[power]
ccode = 	if( time< 110.000000  ) return 0.000000;	else if( time< 140.000000  ) return 4.050000;	else if( time< 215.000000  ) return 0.000000;
history = [[22, 28, 43],[0, 4.05, 0]]

[mrti]
deltat = 5.0
quality = 0
voi = [91, 107, 131, 146, 0, 0]
cooling = [0, 0]
heating = [0, 28]
fulltime = [0, 43]

[latex]
heating =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0409/magnheating0028.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0409/roimrtiheating0028.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0409/roisemheating0028.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0409/roimrtidoseheating0028.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0409/roisemdoseheating0028.jpg}} \end{tabular} \caption{Study0021,0409, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00210409} \end{figure} 

