[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0409/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0409/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0409/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0409/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0409/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0021,0409, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00210409} \end{figure} 

[mrti]
deltat = 4.99984992
voi = [91, 107, 131, 146, 0, 0]
heating = [0, 28]
cooling = [0, 0]
fulltime = [0, 42]
quality = 0

[power]
lambdacode = lambda time: 0.000000 if time< 110.000000 else 4.050000 if time< 140.000000 else 0.000000 if time< 215.000000 else 0.0
history = [[22, 28, 43],[0, 4.0499999999999998, 0]]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

