[power]
lambdacode = lambda time: 0.000000 if time< 110.000000 else 4.050000 if time< 140.000000 else 0.000000 if time< 215.000000 else 0.0
history = [[22, 28, 43],[0, 4.05, 0]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [101, 131, 123, 153, 0, 0]
cooling = [28, 42]
heating = [22, 28]
fulltime = [0, 42]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.093171, 0.13014, 0, 0, -90, -14)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0409/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0409/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0409/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0409/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0409/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0021,0409, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00210409} \end{figure} 

