[power]
lambdacode = lambda time: 0.0 
history = [ [0] , [0] ]

[mrti]
deltat = 4.998416
quality = -2
voi = NotFound
cooling = [0, 0]
heating = [0, 0]
fulltime = [0, 9]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0542/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0542/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0542/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0542/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0542/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0035,0542, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00350542} \end{figure} 

