[power]
lambdacode = lambda time: 0.000000 if time< 60.000000 else 3.000000 if time< 115.000000 else 0.000000 if time< 185.000000 else 12.000000 if time< 215.000000 else 0.000000 if time< 220.000000 else 0.0
history = [[12, 23, 37, 43, 44],[0, 3, 0, 12, 0]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [110, 130, 137, 157, 0, 0]
cooling = [0, 0]
heating = [38, 43]
fulltime = [0, 43]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.11135, 0.13872, 0, 0, -90, 0)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0497/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0497/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0497/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0497/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0497/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0030,0497, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00300497} \end{figure} 

