[power]
lambdacode = lambda time:   0.000000 if time< 20.000000 else  0.000000 if time< 33.000000 else  10.050000 if time< 52.000000 else  10.050000 if time< 127.000000 else  0.000000 if time< 167.000000 else  10.050000 if time< 418.000000 else  0.0
history = [[4.0, 6.6, 10.4, 25.4, 33.4, 83.6],[0.0, 0.0, 10.05, 10.05, 0.0, 10.05]]

[mrti]
deltat = 4.99984992
quality = 1
voi = [62, 97, 112, 147, 0, 0]
cooling = [24, 34, 83, 86]
heating = [7, 24, 34, 83]
fulltime = [0, 86]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.073, 0.121, 0, 0, -90, -7)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0389/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0389/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0389/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0389/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0389/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0018,0389, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00180389} \end{figure} 

