[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0168/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0168/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0168/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0168/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0168/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0006,0168, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00060168} \end{figure} 

[mrti]
deltat = None
voi = NotFound
heating = [0, 0]
cooling = [0, 0]
fulltime = [0, 47]
quality = -2

[power]
lambdacode = lambda time: 0.0 

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

