
# DAKOTA INPUT FILE - dakota_opt.in
strategy,
        single_method
          tabular_graphics_data
          tabular_graphics_file = './workdir/Patient0008/027/opt/dakota_q_newton_cooling.in.tabular.dat'

method,
        optpp_q_newton
        #optpp_pds
        output verbose
          max_iterations = 1000
          max_function_evaluations = 2000
#         solution_accuracy = 1e-4
#         initial_delta = 0.5
#         threshold_delta = 1e-4
#         exploratory_moves basic_pattern
#         contraction_factor = 0.75

model,
        single


interface,
        fork                                    #1,#4,#5,#7,#8,#11,#16,#19
          file_save file_tag
          analysis_driver = 'python ./brainsearch.py --param_file '
          parameters_file = './workdir/Patient0008/027/opt/optpp_pds.in'
          results_file    = './workdir/Patient0008/027/opt/optpp_pds.out'

# data quality   1
#        discrete_state_range = 1
#          initial_state    0
#          descriptors      'powerhistory:[[16, 22, 91, 94, 96, 112, 134], [0, 4.05, 0, 12, 0, 12, 0], 5.0, [0, 0], [0, 94]]'

responses,
        objective_functions = 1
        numerical_gradients
        # no_gradients
        no_hessians

variables,
        continuous_design = 2
          initial_point  =   2.28733e-05   1.38546e-07 
          lower_bounds  =   1.37787e-05   1.19227e-07 
          upper_bounds  =   9.13743e-05   2.91296e-07 
          descriptors  =  'gamma_healthy'  'alpha_healthy' 
        continuous_state = 10
          initial_state  =  -9.00000e+01   1.06580e-01   1.29400e-01   0.00000e+00   3.70000e+01   0.00000e+00  -1.40000e+01   2.10000e+01   1.80000e+02   0.00000e+00 
          #lower_bounds  =  -9.50000e+01   1.05580e-01   1.28400e-01  -1.00000e-03   3.40000e+01  -5.00000e+00  -1.90000e+01   2.00000e+01   8.00000e-01   0.00000e+00 
          #upper_bounds  =  -8.50000e+01   1.07580e-01   1.30400e-01   1.00000e-03   4.00000e+01   5.00000e+00  -9.00000e+00   4.00000e+01   5.30000e+03   1.00000e+04 
          descriptors  =  'y_rotate'  'x_displace'  'y_displace'  'z_displace'  'body_temp'  'x_rotate'  'z_rotate'  'probe_init'  'mu_eff_healthy'  'robin_coeff' 
