[power]
ccode = if( time< 0.000000  ) return 0.000000; else return 0.000000;

[mrti]
deltat = 1.0
quality = -2
voi = NotFound
cooling = [0, 0]
heating = [0, 0]
fulltime = [0, -1]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0172/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0172/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0172/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0172/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0172/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0006,0172, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00060172} \end{figure} 

