
# DAKOTA INPUT FILE - dakota_opt.in
strategy,
        single_method
          tabular_graphics_data
          tabular_graphics_file = './workdir/Patient0002/010/opt/dakota_q_newton_heating.in.tabular.dat'

method,
        optpp_q_newton
        #optpp_pds
        output verbose
          max_iterations = 1000
          max_function_evaluations = 2000
#         solution_accuracy = 1e-4
#         initial_delta = 0.5
#         threshold_delta = 1e-4
#         exploratory_moves basic_pattern
#         contraction_factor = 0.75

model,
        single


interface,
        fork                                    #1,#4,#5,#7,#8,#11,#16,#19
          file_save file_tag
          analysis_driver = 'python ./brainsearch.py --param_file '
          parameters_file = './workdir/Patient0002/010/opt/optpp_pds.in'
          results_file    = './workdir/Patient0002/010/opt/optpp_pds.out'

# data quality   1
#        discrete_state_range = 1
#          initial_state    0
#          descriptors      'powerhistory:[[7, 16, 34, 54, 63], [0, 3, 9.15, 11.85, 0], 5.0, [54, 63], [0, 54]]'

responses,
        objective_functions = 1
        numerical_gradients
        # no_gradients
        no_hessians

variables,
        continuous_design = 1
          initial_point  =   1.80000e+02 
          lower_bounds  =   8.00000e-01 
          upper_bounds  =   5.30000e+03 
          descriptors  =  'mu_eff_healthy' 
        continuous_state = 11
          initial_state  =   2.70000e+02   2.28733e-05   1.06860e-01   1.16300e-01   0.00000e+00   3.70000e+01   0.00000e+00   1.38546e-07   3.45000e+02   2.10000e+01   0.00000e+00 
          #lower_bounds  =   2.65000e+02   1.37787e-05   1.05860e-01   1.15300e-01  -1.00000e-03   3.40000e+01  -5.00000e+00   1.19227e-07   3.40000e+02   2.00000e+01   0.00000e+00 
          #upper_bounds  =   2.75000e+02   9.13743e-05   1.07860e-01   1.17300e-01   1.00000e-03   4.00000e+01   5.00000e+00   2.91296e-07   3.50000e+02   4.00000e+01   1.00000e+04 
          descriptors  =  'y_rotate'  'gamma_healthy'  'x_displace'  'y_displace'  'z_displace'  'body_temp'  'x_rotate'  'alpha_healthy'  'z_rotate'  'probe_init'  'robin_coeff' 
