[power]
lambdacode = lambda time:   0.000000 if time< 30.000000 else  3.000000 if time< 74.000000 else  0.000000 if time< 158.000000 else  0.000000 if time< 165.000000 else  0.000000 if time< 171.000000 else  0.000000 if time< 176.000000 else  11.850000 if time< 415.000000 else  11.850000 if time< 450.000000 else  0.0
history = [[6.0, 14.8, 31.6, 33.0, 34.2, 35.2, 83.0, 90.0],[0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 11.85, 11.85]]

[mrti]
deltat = 4.99984992
quality = 1
voi = [75, 105, 110, 140, 0, 0]
cooling = [90, 94]
heating = [35, 90]
fulltime = [0, 94]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.0845, 0.118, 0, 0, -90, -6)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0388/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0388/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0388/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0388/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0388/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0018,0388, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00180388} \end{figure} 

