[power]
ccode = 	if( time< 180.000000  ) return 0.000000;	else if( time< 455.000000  ) return 1.000000;
history = [[36, 91],[0, 1]]

[mrti]
deltat = 5.0
quality = 1
voi = [75, 105, 110, 140, 0, 0]
cooling = [0, 0]
heating = [0, 94]
fulltime = [0, 91]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0388/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0388/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0388/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0388/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0388/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0018,0388, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00180388} \end{figure} 

