[power]
lambdacode = lambda time:   0.000000 if time< 17.000000 else  0.000000 if time< 21.000000 else  12.000000 if time< 61.000000 else  12.000000 if time< 187.000000 else  0.000000 if time< 293.000000 else  12.000000 if time< 394.000000 else  0.0

[mrti]
deltat = 4.99984992
quality = 1
voi = [40, 80, 125, 165, 0, 0]
cooling = [0, 0]
heating = [0, 38]
fulltime = [0, 85]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.049, 0.127, 0, 0, -90, -16)

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0477/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0477/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0477/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0477/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0477/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0029,0477, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00290477} \end{figure} 

