
# DAKOTA INPUT FILE - dakota_opt.in
strategy,
        single_method
          tabular_graphics_data
          tabular_graphics_file = './workdir/Patient0008/014/opt/dakota_q_newton_position.in.tabular.dat'

method,
        optpp_q_newton
        #optpp_pds
        output verbose
          max_iterations = 1000
          max_function_evaluations = 2000
#         solution_accuracy = 1e-4
#         initial_delta = 0.5
#         threshold_delta = 1e-4
#         exploratory_moves basic_pattern
#         contraction_factor = 0.75

model,
        single


interface,
        fork                                    #1,#4,#5,#7,#8,#11,#16,#19
          file_save file_tag
          analysis_driver = 'python ./brainsearch.py --param_file '
          parameters_file = './workdir/Patient0008/014/opt/optpp_pds.in'
          results_file    = './workdir/Patient0008/014/opt/optpp_pds.out'

# data quality   0
#        discrete_state_range = 1
#          initial_state    0
#          descriptors      'powerhistory:[[22, 28, 43], [0, 4.05, 0], 5.0, [0, 0], [0, 28]]'

responses,
        objective_functions = 1
        numerical_gradients
        # no_gradients
        no_hessians

variables,
        continuous_design = 2
          initial_point  =  -1.40000e+01   0.00000e+00 
          lower_bounds  =  -1.90000e+01  -1.00000e-03 
          upper_bounds  =  -9.00000e+00   1.00000e-03 
          descriptors  =  'z_rotate'  'z_displace' 
        continuous_state = 10
          initial_state  =  -9.00000e+01   2.28733e-05   9.31710e-02   1.30140e-01   0.00000e+00   1.38546e-07   3.70000e+01   2.10000e+01   1.80000e+02   0.00000e+00 
          #lower_bounds  =  -9.50000e+01   1.37787e-05   9.21710e-02   1.29140e-01  -5.00000e+00   1.19227e-07   3.40000e+01   2.00000e+01   8.00000e-01   0.00000e+00 
          #upper_bounds  =  -8.50000e+01   9.13743e-05   9.41710e-02   1.31140e-01   5.00000e+00   2.91296e-07   4.00000e+01   4.00000e+01   5.30000e+03   1.00000e+04 
          descriptors  =  'y_rotate'  'gamma_healthy'  'x_displace'  'y_displace'  'x_rotate'  'alpha_healthy'  'body_temp'  'probe_init'  'mu_eff_healthy'  'robin_coeff' 
