[power]
ccode = 	if( time< 170.000000  ) return 0.000000;	else if( time< 195.000000  ) return 4.050000;	else if( time< 280.000000  ) return 0.000000;	else if( time< 385.000000  ) return 12.000000;	else if( time< 515.000000  ) return 0.000000;	else if( time< 565.000000  ) return 11.250000;	else if( time< 640.000000  ) return 0.000000;
history = [[34, 39, 56, 77, 103, 113, 128],[0, 4.05, 0, 12, 0, 11.25, 0]]

[mrti]
deltat = 5.0
quality = 0
voi = [95, 105, 70, 85, 0, 0]
cooling = [0, 0]
heating = [0, 77]
fulltime = [0, 127]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0378/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0378/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0378/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0378/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0378/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0017,0378, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00170378} \end{figure} 

