[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0378/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0378/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0378/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0378/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0378/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0017,0378, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00170378} \end{figure} 

[mrti]
deltat = 4.99984992
voi = [95, 105, 70, 85, 0, 0]
heating = [0, 77]
cooling = [0, 0]
fulltime = [0, 127]
quality = 0

[power]
lambdacode = lambda time: 0.000000 if time< 170.000000 else 4.050000 if time< 195.000000 else 0.000000 if time< 280.000000 else 12.000000 if time< 385.000000 else 0.000000 if time< 515.000000 else 11.250000 if time< 565.000000 else 0.000000 if time< 640.000000 else 0.0
history = [[34, 39, 56, 77, 103, 113, 128],[0, 4.0499999999999998, 0, 12, 0, 11.25, 0]]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

