[power]
lambdacode = lambda time: 0.000000 if time< 65.000000 else 3.000000 if time< 90.000000 else 12.150000 if time< 95.000000 else 12.000000 if time< 120.000000 else 0.000000 if time< 150.000000 else 10.050000 if time< 195.000000 else 0.000000 if time< 205.000000 else 0.0
history = [[13, 18, 19, 24, 30, 39, 41],[0, 3, 12.15, 12, 0, 10.05, 0]]

[mrti]
deltat = 4.99984992
quality = 1
voi = [100, 140, 90, 120, 0, 0]
cooling = [24, 30]
heating = [0, 39]
fulltime = [0, 40]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.10797, 0.090456, 0, 0, 90, -77)

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0436/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0436/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0436/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0436/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0436/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0025,0436, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00250436} \end{figure} 

