[power]
ccode = 	if( time< 65.000000  ) return 0.000000;	else if( time< 90.000000  ) return 3.000000;	else if( time< 95.000000  ) return 12.150000;	else if( time< 120.000000  ) return 12.000000;	else if( time< 150.000000  ) return 0.000000;	else if( time< 195.000000  ) return 10.050000;	else if( time< 205.000000  ) return 0.000000;
history = [[13, 18, 19, 24, 30, 39, 41],[0, 3, 12.15, 12, 0, 10.05, 0]]

[mrti]
deltat = 5.0
quality = 1
voi = [100, 140, 90, 120, 0, 0]
cooling = [24, 30]
heating = [0, 39]
fulltime = [0, 41]

[latex]
heating =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0436/magnheating0039.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0436/roimrtiheating0039.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0436/roisemheating0039.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0436/roimrtidoseheating0039.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0436/roisemdoseheating0039.jpg}} \end{tabular} \caption{Study0025,0436, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00250436} \end{figure} 

