[exec]
;outputDirectory = /dev/shm/outputs/dakota/%%04d
;outputDirectory = /tmp/outputs/dakota/%%04d
outputDirectory = /tmp/matlab_kernel/%%04d
;brainNekDIR     = '/Users/fuentes/MyProjects/braincode/tym1'
brainNekDIR     = /workarea/fuentes/braincode/tym1
; image processing tool
c3dexe = '/opt/apps/itksnap/c3d-1.0.0-Linux-x86_64/bin/c3d'
; database and run directory have the same structure
;databaseDIR     = 'database/'
databaseDIR   = StudyDatabase/
;MatlabDriver = False
MatlabDriver = True
