# needs to be in meters
# (x_0,y_0,z_0) is applicator centroid
# (x_1,y_1,z_1) is applicator tip
[probe]
x_0 = -0.103123
y_0 = -0.140781
z_0 = 0.117279
x_1 = -0.103123
y_1 = -0.0433854
z_1 = 0.0552995
nelemtip = 10
radius = 0.00075
[timestep]
power=7
thermalDose=50
[thermal_conductivity]
k_0_healthy=0.6
k_0_grey=0.527
k_0_white=0.502
k_0_csf=0.624
k_0_tumor=0.53
k_0_vessel=0.7
k_0_edema=0.6
[perfusion]
w_0_healthy=1
w_0_grey=6.57
w_0_white=6.57
w_0_csf=1
w_0_tumor=2
w_0_vessel=3
w_0_edema=4
[optical]
mu_a_healthy=30
mu_a_grey=500
mu_a_white=500
mu_a_csf=12
mu_a_tumor=51
mu_a_vessel=45
mu_a_edema=49
mu_s_healthy=7000
mu_s_grey=14000
mu_s_white=14000
mu_s_csf=0.01
mu_s_tumor=8000
mu_s_vessel=9000
mu_s_edema=8500
anfact_healthy=0.5
anfact_grey=0.88
anfact_white=0.88
anfact_csf=0.9
anfact_tumor=0.95
anfact_vessel=0.85
anfact_edema=0.9
[labels]
vessel=1
whitematter=4
greymatter=2
csf=3
tumor=5
edema=6
other=7
[initial_condition]
u_init=37.0
[exec]
segment_file =./Patients/Patient1.vtk
roi = [(60,250),(40,300),(10,90)]
contours = [50]
subsample = [3,3,2]
;subsample = [5,5,5]
