[power]
lambdacode = lambda time: 0.000000 if time< 85.000000 else 3.450000 if time< 100.000000 else 0.000000 if time< 110.000000 else 12.000000 if time< 415.000000 else 0.000000 if time< 435.000000 else 0.0
history = [[17, 20, 22, 83, 87],[0, 3.45, 0, 12, 0]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [104, 130, 150, 175, 0, 0]
cooling = [0, 0]
heating = [0, 83]
fulltime = [0, 86]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0491/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0491/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0491/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0491/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0491/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0030,0491, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00300491} \end{figure} 

