[power]
ccode = 	if( time< 85.000000  ) return 0.000000;	else if( time< 100.000000  ) return 3.450000;	else if( time< 110.000000  ) return 0.000000;	else if( time< 415.000000  ) return 12.000000;	else if( time< 435.000000  ) return 0.000000;
history = [[17, 20, 22, 83, 87],[0, 3.45, 0, 12, 0]]

[mrti]
deltat = 5.0
quality = 0
voi = [104, 130, 150, 175, 0, 0]
cooling = [0, 0]
heating = [0, 83]
fulltime = [0, 87]

[latex]
heating =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0491/magnheating0083.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0491/roimrtiheating0083.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0491/roisemheating0083.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0491/roimrtidoseheating0083.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0491/roisemdoseheating0083.jpg}} \end{tabular} \caption{Study0030,0491, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00300491} \end{figure} 

