[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0471/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0471/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0471/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0471/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0471/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0028,0471, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00280471} \end{figure} 

[mrti]
deltat = 4.99984992
voi = [125, 145, 141, 163, 0, 0]
heating = [0, 47]
cooling = [0, 0]
fulltime = [0, 154]
quality = 0

[power]
lambdacode = lambda time: 0.000000 if time< 35.000000 else 14.550000 if time< 235.000000 else 0.000000 if time< 255.000000 else 14.550000 if time< 455.000000 else 0.000000 if time< 555.000000 else 14.550000 if time< 735.000000 else 0.000000 if time< 775.000000 else 0.0
history = [[7, 47, 51, 91, 111, 147, 155],[0, 14.550000000000001, 0, 14.550000000000001, 0, 14.550000000000001, 0]]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

