[power]
ccode = 	if( time< 35.000000  ) return 0.000000;	else if( time< 235.000000  ) return 14.550000;	else if( time< 255.000000  ) return 0.000000;	else if( time< 455.000000  ) return 14.550000;	else if( time< 555.000000  ) return 0.000000;	else if( time< 735.000000  ) return 14.550000;	else if( time< 775.000000  ) return 0.000000;
history = [[7, 47, 51, 91, 111, 147, 155],[0, 14.55, 0, 14.55, 0, 14.55, 0]]

[mrti]
deltat = 5.0
quality = 0
voi = [125, 145, 141, 163, 0, 0]
cooling = [0, 0]
heating = [0, 47]
fulltime = [0, 155]

[latex]
heating =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0471/magnheating0047.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0471/roimrtiheating0047.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0471/roisemheating0047.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0471/roimrtidoseheating0047.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0471/roisemdoseheating0047.jpg}} \end{tabular} \caption{Study0028,0471, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00280471} \end{figure} 

