[power]
lambdacode = lambda time:   0.000000 if time< 18.000000 else  0.000000 if time< 23.000000 else  10.050000 if time< 44.000000 else  10.050000 if time< 269.000000 else  0.000000 if time< 305.000000 else  0.0
history = [[0.0, 0.0, 10.05, 10.05, 0.0],[3.6, 4.6, 8.8, 53.8, 61.0]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [48, 78, 118, 148, 0, 0]
cooling = [49, 59]
heating = [9, 49]
fulltime = [0, 59]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.049, 0.127, 0, 0, -90, -16)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0405/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0405/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0405/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0405/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0405/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0018,0405, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00180405} \end{figure} 

