[power]
lambdacode = lambda time:   0.000000 if time< 24.000000 else  0.0
history = [[0.0],[4.8]]

[mrti]
deltat = 5.98985024
quality = 0
voi = [90, 125, 125, 155, 0, 0]
cooling = [24, 34]
heating = [5, 24]
fulltime = [0, 34]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.102, 0.13, 0, 0, -90, 20)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0720/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0720/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0720/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0720/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0720/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0052,0720, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00520720} \end{figure} 

