[power]
lambdacode = lambda time:   0.000000 if time< 81.000000 else  6.300000 if time< 84.000000 else  12.000000 if time< 102.000000 else  12.000000 if time< 228.000000 else  0.0
history = [[16.2, 16.8, 20.4, 45.6],[0.0, 6.3, 12.0, 12.0]]

[mrti]
deltat = 4.99984992
quality = 1
voi = [110, 140, 115, 145, 0, 0]
cooling = [46, 62]
heating = [18, 46]
fulltime = [0, 62]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.125, 0.1325, 0, 0, -90, 10)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0772/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0772/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0772/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0772/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0772/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0057,0772, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00570772} \end{figure} 

