[power]
ccode = 	if( time< 45.000000  ) return 0.000000;	else if( time< 85.000000  ) return 3.000000;	else if( time< 235.000000  ) return 10.200000;	else if( time< 340.000000  ) return 12.150000;	else if( time< 415.000000  ) return 0.000000;
history = [[9, 17, 47, 68, 83],[0, 3, 10.2, 12.15, 0]]

[mrti]
deltat = 5.0
quality = 1
voi = [89, 131, 105, 147, 0, 0]
cooling = [68, 83]
heating = [0, 68]
fulltime = [0, 83]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0453/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0453/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0453/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0453/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0453/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0026,0453, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00260453} \end{figure} 

