[power]
ccode = 	if( time< 170.000000  ) return 0.000000;	else if( time< 555.000000  ) return 1.000000;
history = [[34, 111],[0, 1]]

[mrti]
deltat = 5.0
quality = 1
voi = [57, 87, 115, 145, 0, 0]
cooling = [0, 0]
heating = [0, 94]
fulltime = [0, 111]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0385/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0385/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0385/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0385/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0385/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0018,0385, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00180385} \end{figure} 

