[power]
lambdacode = lambda time:   0.000000 if time< 43.000000 else  0.000000 if time< 165.000000 else  9.750000 if time< 190.000000 else  12.000000 if time< 501.000000 else  12.000000 if time< 548.000000 else  0.0
history = [[8.6, 33.0, 38.0, 100.2, 109.6],[0.0, 0.0, 9.75, 12.0, 12.0]]

[mrti]
deltat = 4.99984992
quality = 1
voi = [56, 86, 116, 146, 0, 0]
cooling = [0, 0]
heating = [0, 94]
fulltime = [0, 125]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.0666, 0.121, 0, 0, -90, -7.7)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0385/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0385/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0385/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0385/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0385/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0018,0385, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00180385} \end{figure} 

