[power]
ccode = 	if( time< 40.000000  ) return 0.000000;	else if( time< 95.000000  ) return 3.150000;	else if( time< 135.000000  ) return 10.050000;	else if( time< 390.000000  ) return 0.000000;	else if( time< 415.000000  ) return 3.000000;	else if( time< 425.000000  ) return 0.000000;	else if( time< 460.000000  ) return 3.000000;	else if( time< 560.000000  ) return 10.050000;	else if( time< 635.000000  ) return 0.000000;
history = [[8, 19, 27, 78, 83, 85, 92, 112, 127],[0, 3.15, 10.05, 0, 3, 0, 3, 10.05, 0]]

[mrti]
deltat = 5.0
quality = 0
voi = [130, 160, 103, 135, 0, 0]
cooling = [112, 127]
heating = [0, 27]
fulltime = [0, 126]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0417/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0417/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0417/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0417/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0417/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0022,0417, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00220417} \end{figure} 

