[power]
lambdacode = lambda time: 0.0 
history = [ [0] , [0] ]

[mrti]
deltat = 4.99984992
quality = 1
voi = [125, 155, 75, 105, 0, 0]
cooling = [57, 77, 105, 127, 141, 146]
heating = [0, 57, 77, 105, 127, 141]
fulltime = [0, 146]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.1424, 0.0937, 0.0, 90.0, 0.0, -10.0)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0515/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0515/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0515/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0515/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0515/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0034,0515, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00340515} \end{figure} 

