[power]
ccode = 	if( time< 45.000000  ) return 0.000000;	else if( time< 200.000000  ) return 12.000000;	else if( time< 220.000000  ) return 0.000000;
history = [[9, 40, 44],[0, 12, 0]]

[mrti]
deltat = 5.0
quality = 0
voi = [90, 112, 137, 158, 0, 0]
cooling = [0, 0]
heating = [0, 40]
fulltime = [0, 43]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0490/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0490/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0490/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0490/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0490/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0030,0490, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00300490} \end{figure} 

