[power]
lambdacode = lambda time: 0.000000 if time< 45.000000 else 12.000000 if time< 200.000000 else 0.000000 if time< 220.000000 else 0.0
history = [[9, 40, 44],[0, 12, 0]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [90, 112, 137, 158, 0, 0]
cooling = [0, 0]
heating = [0, 40]
fulltime = [0, 43]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.088664, 0.13327, 0, 0, -90, 7)

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0490/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0490/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0490/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0490/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0490/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0030,0490, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00300490} \end{figure} 

