[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0433/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0433/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0433/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0433/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0433/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0023,0433, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00230433} \end{figure} 

[mrti]
deltat = 5.98985024
voi = [120, 150, 110, 145, 0, 0]
heating = [0, 18]
cooling = [19, 60]
fulltime = [0, 74]
quality = 1

[power]
lambdacode = lambda time:   0.000000 if time< 110.000000 else  0.000000 if time< 126.000000 else  3.000000 if time< 151.000000 else  0.000000 if time< 175.000000 else  3.000000 if time< 199.000000 else  0.000000 if time< 320.000000 else  0.000000 if time< 329.000000 else  10.050000 if time< 355.000000 else  0.0

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

