[power]
ccode =  if( time< 110.000000  ) return 0.000000;	else if( time< 126.000000  ) return 0.000000;	else if( time< 151.000000  ) return 3.000000;	else if( time< 175.000000  ) return 0.000000;	else if( time< 199.000000  ) return 3.000000;	else if( time< 320.000000  ) return 0.000000;	else if( time< 329.000000  ) return 0.000000;	else if( time< 355.000000  ) return 10.050000;	 else return 0.0;

[mrti]
deltat = 5.0
quality = 1
voi = [120, 150, 110, 145, 0, 0]
cooling = [19, 60]
heating = [0, 18]
fulltime = [0, 74]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0433/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0433/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0433/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0433/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0433/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0023,0433, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00230433} \end{figure} 

