[power]
lambdacode = lambda time: 0.000000 if time< 50.000000 else 3.150000 if time< 75.000000 else 10.500000 if time< 115.000000 else 12.000000 if time< 170.000000 else 14.550000 if time< 340.000000 else 0.000000 if time< 350.000000 else 0.0
history = [[10, 15, 23, 34, 68, 70],[0, 3.15, 10.5, 12, 14.55, 0]]

[mrti]
deltat = 4.99984992
quality = -1
voi = [100, 105, 100, 105, 0, 0]
cooling = [0, 0]
heating = [0, 68]
fulltime = [0, 5]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.096445, 0.1196, 0, 0, 270, 345)

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0492/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0492/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0492/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0492/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0492/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0030,0492, quality -1, Unknown, obj %%f, dce %%f  } \label{Study00300492} \end{figure} 

