
# DAKOTA INPUT FILE - dakota_opt.in
strategy,
        single_method
          tabular_graphics_data
          tabular_graphics_file = './workdir/Patient0004/006/opt/dakota_q_newton_bestfit.in.tabular.dat'

method,
        optpp_q_newton
        #optpp_pds
        output verbose
          max_iterations = 1000
          max_function_evaluations = 2000
#         solution_accuracy = 1e-4
#         initial_delta = 0.5
#         threshold_delta = 1e-4
#         exploratory_moves basic_pattern
#         contraction_factor = 0.75

model,
        single


interface,
        fork                                    #1,#4,#5,#7,#8,#11,#16,#19
          file_save file_tag
          analysis_driver = 'python ./brainsearch.py --param_file '
          parameters_file = './workdir/Patient0004/006/opt/optpp_pds.in'
          results_file    = './workdir/Patient0004/006/opt/optpp_pds.out'

# data quality   0
#        discrete_state_range = 1
#          initial_state    0
#          descriptors      'powerhistory:[[8, 19, 27, 78, 83, 85, 92, 112, 127], [0, 3.15, 10.05, 0, 3, 0, 3, 10.05, 0], 5.0, [112, 127], [0, 27]]'

responses,
        objective_functions = 1
        numerical_gradients
        # no_gradients
        no_hessians

variables,
        continuous_design = 2
          initial_point  =   1.80000e+02   1.38546e-07 
          lower_bounds  =   8.00000e-01   1.19227e-07 
          upper_bounds  =   5.30000e+03   2.91296e-07 
          descriptors  =  'mu_eff_healthy'  'alpha_healthy' 
        continuous_state = 10
          initial_state  =   9.00000e+01   2.28733e-05   1.24830e-01   1.00740e-01   0.00000e+00   3.70000e+01   0.00000e+00   6.65000e+01   2.10000e+01   0.00000e+00 
          #lower_bounds  =   8.50000e+01   1.37787e-05   1.23830e-01   9.97400e-02  -1.00000e-03   3.40000e+01  -5.00000e+00   6.15000e+01   2.00000e+01   0.00000e+00 
          #upper_bounds  =   9.50000e+01   9.13743e-05   1.25830e-01   1.01740e-01   1.00000e-03   4.00000e+01   5.00000e+00   7.15000e+01   4.00000e+01   1.00000e+04 
          descriptors  =  'y_rotate'  'gamma_healthy'  'x_displace'  'y_displace'  'z_displace'  'body_temp'  'x_rotate'  'z_rotate'  'probe_init'  'robin_coeff' 
