[power]
lambdacode = lambda time: 0.000000 if time< 180.000000 else 3.000000 if time< 210.000000 else 0.000000 if time< 245.000000 else 11.850000 if time< 710.000000 else 0.000000 if time< 800.000000 else 0.0
history = [[36, 42, 49, 142, 160],[0.0, 3.0, 0.0, 11.85, 0.0]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [100, 140, 125, 170, 0, 0]
cooling = [144, 161]
heating = [50, 144]
fulltime = [0, 161]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.11135, 0.13872, 0, 0, -90, 0)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0495/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0495/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0495/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0495/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0495/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0030,0495, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00300495} \end{figure} 

