[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0517/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0517/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0517/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0517/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0517/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0034,0517, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00340517} \end{figure} 

[mrti]
deltat = 4.99984992
voi = NotFound
heating = [0, 0]
cooling = [0, 0]
fulltime = [0, 20]
quality = -2

[power]
lambdacode = lambda time: 0.0 

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

