[power]
lambdacode = lambda time:   0.000000 if time< 31.000000 else  9.150000 if time< 52.000000 else  9.600000 if time< 148.000000 else  9.600000 if time< 176.000000 else  0.000000 if time< 236.000000 else  10.800000 if time< 301.000000 else  12.000000 if time< 386.000000 else  12.000000 if time< 720.000000 else  0.0
history = [[6.2, 10.4, 29.6, 35.2, 47.2, 60.2, 77.2, 144.0],[0.0, 9.15, 9.6, 9.6, 0.0, 10.8, 12.0, 12.0]]

[mrti]
deltat = 4.99984992
quality = 1
voi = [63, 103, 106, 151, 0, 0]
cooling = [34, 48, 138, 147]
heating = [5, 34, 48, 138]
fulltime = [0, 147]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.078, 0.119, 0, 0, -90, -7)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0402/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0402/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0402/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0402/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0402/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0018,0402, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00180402} \end{figure} 

