[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0402/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0402/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0402/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0402/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0402/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0018,0402, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00180402} \end{figure} 

[mrti]
deltat = 4.99984992
voi = [60, 100, 105, 150, 0, 0]
heating = [0, 146]
cooling = [0, 0]
fulltime = [0, 147]
quality = 1

[power]
lambdacode = lambda time:   0.000000 if time< 31.000000 else  9.150000 if time< 52.000000 else  9.600000 if time< 148.000000 else  9.600000 if time< 176.000000 else  0.000000 if time< 236.000000 else  10.800000 if time< 301.000000 else  12.000000 if time< 386.000000 else  12.000000 if time< 720.000000 else  0.0

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

