[power]
ccode = 	if( time< 80.000000  ) return 0.000000;	else if( time< 85.000000  ) return 3.000000;	else if( time< 125.000000  ) return 3.150000;	else if( time< 250.000000  ) return 10.200000;	else if( time< 315.000000  ) return 0.000000;	else if( time< 485.000000  ) return 10.200000;	else if( time< 500.000000  ) return 0.000000;
history = [[16, 17, 25, 50, 63, 97, 100],[0, 3, 3.15, 10.2, 0, 10.2, 0]]

[mrti]
deltat = 5.0
quality = 0
voi = [86, 108, 118, 140, 0, 0]
cooling = [63, 97]
heating = [0, 97]
fulltime = [0, 100]

[latex]
heating =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0451/magnheating0097.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0451/roimrtiheating0097.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0451/roisemheating0097.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0451/roimrtidoseheating0097.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0451/roisemdoseheating0097.jpg}} \end{tabular} \caption{Study0026,0451, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00260451} \end{figure} 

