[power]
lambdacode = lambda time: 0.000000 if time< 80.000000 else 3.000000 if time< 85.000000 else 3.150000 if time< 125.000000 else 10.200000 if time< 250.000000 else 0.000000 if time< 315.000000 else 10.200000 if time< 485.000000 else 0.000000 if time< 500.000000 else 0.0
history = [[16, 17, 25, 50, 63, 97, 100],[0, 3, 3.15, 10.2, 0, 10.2, 0]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [86, 108, 118, 140, 0, 0]
cooling = [63, 97]
heating = [0, 97]
fulltime = [0, 99]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.09121, 0.12112, 0, 0, 270, 345)

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0451/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0451/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0451/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0451/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0451/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0026,0451, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00260451} \end{figure} 

