[power]
ccode = 	if( time< 20.000000  ) return 0.000000;	else if( time< 85.000000  ) return 8.000000;	else if( time< 295.000000  ) return 0.000000;
history = [[4, 17, 59],[0.0, 8.0, 0.0]]

[mrti]
deltat = 5.0
quality = 1
voi = [120, 155, 110, 140, 0, 0]
cooling = [19, 59]
heating = [0, 18]
fulltime = [0, 59]

[latex]
heating =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0530/magnheating0018.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0530/roimrtiheating0018.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0530/roisemheating0018.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0530/roimrtidoseheating0018.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0530/roisemdoseheating0018.jpg}} \end{tabular} \caption{Study0035,0530, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00350530} \end{figure} 

