[power]
ccode = 	if( time< 65.000000  ) return 0.000000;	else if( time< 90.000000  ) return 1.000000;	else if( time< 125.000000  ) return 0.000000;	else if( time< 205.000000  ) return 2.000000;	else if( time< 355.000000  ) return 0.000000;
history = [[13, 18, 25, 41, 71],[0, 1.0, 0, 2.0, 0]]

[mrti]
deltat = 5.0
quality = -1
voi = [88, 102, 70, 84, 0, 0]
cooling = [41, 71]
heating = [0, 41]
fulltime = [0, 71]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0373/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0373/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0373/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0373/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0373/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0017,0373, quality -1, Unknown, obj %%f, dce %%f  } \label{Study00170373} \end{figure} 

