[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0373/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0373/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0373/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0373/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0373/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0017,0373, quality -1, Unknown, obj %%f, dce %%f  } \label{Study00170373} \end{figure} 

[mrti]
deltat = 4.99984992
voi = [88, 102, 70, 84, 0, 0]
heating = [0, 41]
cooling = [41, 71]
fulltime = [0, 71]
quality = -1

[power]
lambdacode = lambda time: 0.0 

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

