[power]
ccode = 	if( time< 0.000000  ) return 0.000000;
history = [[0],[0]]

[mrti]
deltat = 1.0
quality = -1
voi = NotFound
cooling = [0, 0]
heating = [0, 0]
fulltime = [0, 0]

[latex]
heating =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0516/magnheating0000.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0516/roimrtiheating0000.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0516/roisemheating0000.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0516/roimrtidoseheating0000.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0516/roisemdoseheating0000.jpg}} \end{tabular} \caption{Study0034,0516, quality -1, Unknown, obj %%f, dce %%f  } \label{Study00340516} \end{figure} 

