[power]
lambdacode = lambda time:   0.000000 if time< 28.000000 else  0.000000 if time< 43.000000 else  3.000000 if time< 103.000000 else  0.000000 if time< 108.000000 else  0.000000 if time< 111.000000 else  12.000000 if time< 295.000000 else  0.0
history = [[0.0, 0.0, 3.0, 0.0, 0.0, 12.0],[5.6, 8.6, 20.6, 21.6, 22.2, 59.0]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [105, 145, 130, 165, 0, 0]
cooling = [59, 71]
heating = [23, 59]
fulltime = [0, 71]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.116, 0.1385, 0, 0, -90, 0)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0488/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0488/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0488/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0488/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0488/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0030,0488, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00300488} \end{figure} 

