[power]
lambdacode = lambda time:   0.000000 if time< 27.000000 else  0.000000 if time< 37.000000 else  4.650000 if time< 72.000000 else  4.650000 if time< 92.000000 else  0.000000 if time< 138.000000 else  0.000000 if time< 139.000000 else  0.0

[mrti]
deltat = 4.99984992
quality = -2
voi = [105, 145, 130, 165, 0, 0]
cooling = [0, 0]
heating = [0, 60]
fulltime = [0, 21]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0493/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0493/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0493/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0493/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0493/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0030,0493, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00300493} \end{figure} 

