[power]
ccode =  if( time< 27.000000  ) return 0.000000;	else if( time< 37.000000  ) return 0.000000;	else if( time< 72.000000  ) return 4.650000;	else if( time< 92.000000  ) return 4.650000;	else if( time< 138.000000  ) return 0.000000;	else if( time< 139.000000  ) return 0.000000;	 else return 0.0;

[mrti]
deltat = 5.0
quality = -2
voi = [105, 145, 130, 165, 0, 0]
cooling = [0, 0]
heating = [0, 60]
fulltime = [0, 21]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0493/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0493/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0493/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0493/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0493/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0030,0493, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00300493} \end{figure} 

