[power]
lambdacode = lambda time: 0.0 
history = [ [0] , [0] ]

[mrti]
deltat = 4.99984992
quality = 1
voi = [115, 145, 110, 140, 0, 0]
cooling = [61, 86, 110, 127, 155, 166, 189, 199]
heating = [32, 61, 86, 110, 127, 155, 166, 189]
fulltime = [0, 199]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.1196, 0.118, 0.0, -90.0, 0.0, 0.0)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0506/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0506/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0506/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0506/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0506/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0031,0506, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00310506} \end{figure} 

