[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0506/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0506/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0506/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0506/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0506/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0031,0506, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00310506} \end{figure} 

[mrti]
deltat = 4.99984992
voi = NotFound
heating = [0, 0]
cooling = [0, 0]
fulltime = [0, 199]
quality = -2

[power]
lambdacode = lambda time: 0.0 

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

