[power]
ccode = 	if( time< 45.000000  ) return 0.000000;	else if( time< 150.000000  ) return 12.000000;	else if( time< 210.000000  ) return 0.000000;
history = [[9, 30, 42],[0, 12, 0]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [105, 139, 110, 142, 0, 0]
cooling = [30, 42]
heating = [0, 30]
fulltime = [0, 41]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0440/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0440/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0440/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0440/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0440/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0025,0440, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00250440} \end{figure} 

