[power]
lambdacode = lambda time: 0.000000 if time< 125.000000 else 3.000000 if time< 155.000000 else 10.050000 if time< 290.000000 else 10.650000 if time< 295.000000 else 10.350000 if time< 315.000000 else 0.000000 if time< 345.000000 else 0.0
history = [[25, 31, 58, 59, 63, 69],[0, 3, 10.05, 10.65, 10.35, 0]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [110, 140, 108, 138, 0, 0]
cooling = [63, 68]
heating = [24, 63]
fulltime = [0, 68]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.10559, 0.10805, 0, 0, 90, -77)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0435/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0435/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0435/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0435/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0435/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0025,0435, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00250435} \end{figure} 

