
# DAKOTA INPUT FILE - dakota_opt.in
strategy,
        single_method
          tabular_graphics_data
          tabular_graphics_file = './workdir/Patient0007/026/opt/dakota_q_newton_applicator.in.tabular.dat'

method,
        optpp_q_newton
        #optpp_pds
        output verbose
          max_iterations = 1000
          max_function_evaluations = 2000
#         solution_accuracy = 1e-4
#         initial_delta = 0.5
#         threshold_delta = 1e-4
#         exploratory_moves basic_pattern
#         contraction_factor = 0.75

model,
        single


interface,
        fork                                    #1,#4,#5,#7,#8,#11,#16,#19
          file_save file_tag
          analysis_driver = 'python ./brainsearch.py --param_file '
          parameters_file = './workdir/Patient0007/026/opt/optpp_pds.in'
          results_file    = './workdir/Patient0007/026/opt/optpp_pds.out'

# data quality   0
#        discrete_state_range = 1
#          initial_state    0
#          descriptors      'powerhistory:[[34, 39, 56, 77, 103, 113, 128], [0, 4.05, 0, 12, 0, 11.25, 0], 5.0, [0, 0], [0, 77]]'

responses,
        objective_functions = 1
        numerical_gradients
        # no_gradients
        no_hessians

variables,
        continuous_design = 1
          initial_point  =   0.00000e+00 
          lower_bounds  =   0.00000e+00 
          upper_bounds  =   1.00000e+04 
          descriptors  =  'robin_coeff' 
        continuous_state = 11
          initial_state  =  -9.00000e+01   2.28733e-05   9.50220e-02   7.41120e-02   0.00000e+00   3.70000e+01   0.00000e+00   1.38546e-07   2.10000e+01   2.10000e+01   1.80000e+02 
          #lower_bounds  =  -9.50000e+01   1.37787e-05   9.40220e-02   7.31120e-02  -1.00000e-03   3.40000e+01  -5.00000e+00   1.19227e-07   1.60000e+01   2.00000e+01   8.00000e-01 
          #upper_bounds  =  -8.50000e+01   9.13743e-05   9.60220e-02   7.51120e-02   1.00000e-03   4.00000e+01   5.00000e+00   2.91296e-07   2.60000e+01   4.00000e+01   5.30000e+03 
          descriptors  =  'y_rotate'  'gamma_healthy'  'x_displace'  'y_displace'  'z_displace'  'body_temp'  'x_rotate'  'alpha_healthy'  'z_rotate'  'probe_init'  'mu_eff_healthy' 
