[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0449/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0449/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0449/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0449/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0449/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0026,0449, quality -1, Unknown, obj %%f, dce %%f  } \label{Study00260449} \end{figure} 

[mrti]
deltat = 4.99984992
voi = [104, 134, 109, 140, 0, 0]
heating = [0, 13]
cooling = [13, 29]
fulltime = [0, 28]
quality = -1

[power]
lambdacode = lambda time: 0.000000 if time< 35.000000 else 3.000000 if time< 65.000000 else 0.000000 if time< 145.000000 else 0.0
history = [[7, 13, 29],[0, 3, 0]]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

