[power]
ccode = 	if( time< 35.000000  ) return 0.000000;	else if( time< 65.000000  ) return 3.000000;	else if( time< 145.000000  ) return 0.000000;
history = [[7, 13, 29],[0, 3, 0]]

[mrti]
deltat = 5.0
quality = -1
voi = [104, 134, 109, 140, 0, 0]
cooling = [13, 29]
heating = [0, 13]
fulltime = [0, 29]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0449/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0449/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0449/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0449/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0449/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0026,0449, quality -1, Unknown, obj %%f, dce %%f  } \label{Study00260449} \end{figure} 

