[power]
ccode = if( time< 0.000000  ) return 0.000000; else return 0.000000;

[mrti]
deltat = None
quality = -2
voi = NotFound
cooling = [0, 0]
heating = [0, 0]
fulltime = [0, 2]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0030/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0030/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0030/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0030/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0030/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0001,0030, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00010030} \end{figure} 

