[power]
ccode = 	if( time< 65.000000  ) return 1.000000;	else if( time< 90.000000  ) return 0.000000;	else if( time< 125.000000  ) return 1.000000;	else if( time< 215.000000  ) return 0.000000;
history = [[13, 18, 25, 43],[1, 0, 1, 0]]

[mrti]
deltat = 5.0
quality = 1
voi = [55, 85, 115, 145, 0, 0]
cooling = [19, 59]
heating = [0, 18]
fulltime = [0, 43]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0377/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0377/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0377/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0377/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0377/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0017,0377, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00170377} \end{figure} 

