[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0377/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0377/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0377/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0377/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0377/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0017,0377, quality -1, Unknown, obj %%f, dce %%f  } \label{Study00170377} \end{figure} 

[mrti]
deltat = 4.99984992
voi = [100, 105, 100, 105, 0, 0]
heating = [0, 0]
cooling = [0, 0]
fulltime = [0, 6]
quality = -1

[power]
lambdacode =  lambda time: 0.0 

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

