[power]
ccode = 	if( time< 0.000000  ) return 0.000000;
history = [[0],[0]]

[mrti]
deltat = 5.0
quality = -1
voi = [100, 105, 100, 105, 0, 0]
cooling = [0, 0]
heating = [0, 0]
fulltime = [0, 0]

[latex]
heating =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0377/magnheating0000.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0377/roimrtiheating0000.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0377/roisemheating0000.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0377/roimrtidoseheating0000.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0377/roisemdoseheating0000.jpg}} \end{tabular} \caption{Study0017,0377, quality -1, Unknown, obj %%f, dce %%f  } \label{Study00170377} \end{figure} 

