[power]
lambdacode = lambda time:   0.000000 if time< 20.000000 else  0.000000 if time< 33.000000 else  10.050000 if time< 52.000000 else  10.050000 if time< 127.000000 else  0.000000 if time< 167.000000 else  10.050000 if time< 418.000000 else  0.0

[mrti]
deltat = 4.99984992
quality = 1
voi = [60, 95, 110, 145, 0, 0]
cooling = [0, 0]
heating = [0, 84]
fulltime = [0, 86]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0389/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0389/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0389/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0389/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0389/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0018,0389, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00180389} \end{figure} 

