[power]
ccode = if( time< 0.000000  ) return 0.000000; else return 0.000000;

[mrti]
deltat = 1.0
quality = -2
voi = NotFound
cooling = [0, 0]
heating = [0, 0]
fulltime = [0, 83]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0518/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0518/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0518/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0518/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0518/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0034,0518, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00340518} \end{figure} 

