[power]
lambdacode = lambda time: 0.0 
history = [ [0] , [0] ]

[mrti]
deltat = 4.99984992
quality = 1
voi = [112, 142, 95, 125, 0, 0]
cooling = [45, 57]
heating = [24, 45]
fulltime = [0, 57]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.119, 0.1048, 0.0, -90.0, 0.0, 0.0)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0504/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0504/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0504/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0504/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0504/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0031,0504, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00310504} \end{figure} 

