[power]
lambdacode = lambda time: 0.000000 if time< 35.000000 else 3.000000 if time< 80.000000 else 9.150000 if time< 170.000000 else 11.850000 if time< 270.000000 else 0.000000 if time< 315.000000 else 0.0
history = [[7, 16, 34, 54, 63],[0, 3, 9.15, 11.85, 0]]

[mrti]
deltat = 4.99984992
quality = 1
voi = [100, 130, 110, 140, 0, 0]
cooling = [54, 63]
heating = [0, 54]
fulltime = [0, 62]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.10686, 0.1163, 0, 0, 270, 345)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0455/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0455/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0455/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0455/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0455/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0026,0455, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00260455} \end{figure} 

