[power]
ccode = if( time< 0.000000  ) return 0.000000; else return 0.000000;

[mrti]
deltat = 1.0
quality = -2
voi = NotFound
cooling = [0, 0]
heating = [0, 0]
fulltime = [0, 44]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0710/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0710/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0710/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0710/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0710/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0036,0710, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00360710} \end{figure} 

