[power]
lambdacode = lambda time: 0.0 
history = [ [0] , [0] ]

[mrti]
deltat = 4.99984992
quality = -1
voi = [0, 1, 0, 1, 0, 0]
cooling = [0, 0]
heating = [0, 0]
fulltime = [0, 7]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0503/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0503/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0503/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0503/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0503/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0031,0503, quality -1, Unknown, obj %%f, dce %%f  } \label{Study00310503} \end{figure} 

