[power]
lambdacode = lambda time:   0.000000 if time< 18.000000 else  0.000000 if time< 23.000000 else  0.000000 if time< 27.000000 else  3.000000 if time< 60.000000 else  0.000000 if time< 68.000000 else  0.000000 if time< 71.000000 else  9.750000 if time< 438.000000 else  0.0
history = [[0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 9.75],[3.6, 4.6, 5.4, 12.0, 13.6, 14.2, 87.6]]

[mrti]
deltat = 5.98985024
quality = 1
voi = [120, 150, 90, 140, 0, 0]
cooling = [0, 0]
heating = [0, 95]
fulltime = [0, 90]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.1255, 0.11, 0, 0, -90, 86)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0425/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0425/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0425/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0425/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0425/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0023,0425, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00230425} \end{figure} 

