[power]
ccode =  if( time< 18.000000  ) return 0.000000;	else if( time< 23.000000  ) return 0.000000;	else if( time< 27.000000  ) return 0.000000;	else if( time< 60.000000  ) return 3.000000;	else if( time< 68.000000  ) return 0.000000;	else if( time< 71.000000  ) return 0.000000;	else if( time< 438.000000  ) return 9.750000;	 else return 0.0;

[mrti]
deltat = 5.0
quality = 1
voi = [120, 150, 90, 140, 0, 0]
cooling = [0, 0]
heating = [0, 95]
fulltime = [0, 90]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0425/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0425/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0425/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0425/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0425/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0023,0425, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00230425} \end{figure} 

