[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0476/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0476/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0476/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0476/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0476/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0029,0476, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00290476} \end{figure} 

[mrti]
deltat = 4.99984992
voi = [90, 125, 125, 155, 0, 0]
heating = [0, 26]
cooling = [0, 0]
fulltime = [0, 99]
quality = 0

[power]
lambdacode = lambda time:   0.000000 if time< 60.000000 else  0.000000 if time< 74.000000 else  10.050000 if time< 126.000000 else  12.000000 if time< 191.000000 else  12.000000 if time< 440.000000 else  0.0

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

