[power]
lambdacode = lambda time:   0.000000 if time< 60.000000 else  0.000000 if time< 74.000000 else  10.050000 if time< 126.000000 else  12.000000 if time< 191.000000 else  12.000000 if time< 440.000000 else  0.0
history = [[12.0, 14.8, 25.2, 38.2, 88.0],[0.0, 0.0, 10.05, 12.0, 12.0]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [40, 70, 130, 160, 0, 0]
cooling = [87, 99]
heating = [17, 87]
fulltime = [0, 99]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.0426, 0.126, 0, 0, -90, -4)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0476/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0476/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0476/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0476/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0476/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0029,0476, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00290476} \end{figure} 

