[power]
lambdacode = lambda time:   0.000000 if time< 42.000000 else  0.000000 if time< 115.000000 else  0.000000 if time< 115.000000 else  0.000000 if time< 174.000000 else  0.000000 if time< 174.000000 else  0.000000 if time< 358.000000 else  0.000000 if time< 358.000000 else  0.000000 if time< 426.000000 else  0.000000 if time< 426.000000 else  10.200000 if time< 459.000000 else  0.0
history = [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.2],[8.4, 23.0, 23.0, 34.8, 34.8, 71.6, 71.6, 85.2, 85.2, 91.8]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [75, 110, 140, 175, 0, 0]
cooling = [50, 72, 96, 102]
heating = [36, 50, 72, 96]
fulltime = [0, 102]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.087, 0.148, 0, 0, -90, 0)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0756/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0756/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0756/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0756/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0756/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0054,0756, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00540756} \end{figure} 

