[power]
lambdacode = lambda time: 0.000000 if time< 45.000000 else 3.000000 if time< 85.000000 else 10.200000 if time< 235.000000 else 12.150000 if time< 340.000000 else 0.000000 if time< 415.000000 else 0.0
history = [[9, 17, 47, 68, 83],[0, 3, 10.2, 12.15, 0]]

[mrti]
deltat = 4.99984992
quality = 1
voi = [90, 132, 105, 147, 0, 0]
cooling = [66, 82]
heating = [10, 66]
fulltime = [0, 82]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.10344, 0.1176, 0, 0, 270, 345)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0453/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0453/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0453/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0453/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0453/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0026,0453, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00260453} \end{figure} 

