[power]
ccode = 	if( time< 35.000000  ) return 0.000000;	else if( time< 45.000000  ) return 3.000000;	else if( time< 65.000000  ) return 0.000000;	else if( time< 95.000000  ) return 3.000000;	else if( time< 360.000000  ) return 10.050000;	else if( time< 385.000000  ) return 0.000000;
history = [[7, 9, 13, 19, 72, 77],[0, 3, 0, 3, 10.05, 0]]

[mrti]
deltat = 5.0
quality = 0
voi = [107, 137, 108, 139, 0, 0]
cooling = [72, 77]
heating = [0, 72]
fulltime = [0, 76]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0447/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0447/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0447/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0447/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0447/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0026,0447, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00260447} \end{figure} 

