[power]
lambdacode = lambda time: 0.000000 if time< 35.000000 else 3.000000 if time< 45.000000 else 0.000000 if time< 65.000000 else 3.000000 if time< 95.000000 else 10.050000 if time< 360.000000 else 0.000000 if time< 385.000000 else 0.0
history = [[7, 9, 13, 19, 72, 77],[0, 3, 0, 3, 10.05, 0]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [107, 137, 108, 139, 0, 0]
cooling = [72, 77]
heating = [0, 72]
fulltime = [0, 76]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0447/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0447/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0447/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0447/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0447/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0026,0447, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00260447} \end{figure} 

