[power]
lambdacode = lambda time:   0.000000 if time< 110.000000 else  0.000000 if time< 141.000000 else  3.000000 if time< 190.000000 else  0.0

[mrti]
deltat = 4.99984992
quality = -2
voi = [105, 145, 130, 165, 0, 0]
cooling = [0, 0]
heating = [0, 60]
fulltime = [0, 45]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.116, 0.1385, 0, 0, -90, 0)

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0387/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0387/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0387/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0387/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0387/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0018,0387, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00180387} \end{figure} 

