
# see reference manual
#   http://dakota.sandia.gov/licensing/stable/html-ref/index.html

# run single method and output to a file
#  http://dakota.sandia.gov/licensing/stable/html-ref/StratCommands.html
strategy,
	single_method 

interface,
	system 
          asynchronous			#0,#p0
          evaluation_concurrency 16 	#3,#8,#18,#19
	  analysis_driver = '/workarea/fuentes/FullRepo/DIP/data/biotex/nsf_rfp-12-571/ibrun_par_driver'
	  #analysis_driver = './ibrun_par_driver'
	  # this will guarantee that evaluations are replaced with
          # evaluations modulo the evaluation concurrency
 	  local_evaluation_static_scheduling
	  parameters_file = 'pce.in'
	  results_file = 'pce.out'
          work_directory named = "realization"
	  file_tag   file_save directory_save 
	  deactivate restart_file
          

responses,
	num_response_functions = 1
	no_gradients
	no_hessians

method,
	polynomial_chaos
	  samples = 10000		
	  seed = 12347 rng rnum2	
          # vector response input 
          # http://dakota.sandia.gov/licensing/stable/html-ref/IntroCommands.html#IntroCmdsInpSpec
	  variance_based_decomp #univariate_effects
	  #output verbose
	  output silent
          response_levels    =   0.00000e+00   1.00000e+00 
          probability_levels =   1.00000e-02   2.27500e-02   5.00000e-02   5.00000e-01   9.50000e-01   9.77250e-01   9.90000e-01 
          reliability_levels =   1.50000e-01   5.90000e-01 
          quadrature_order  =  4  4  4  4 
variables,
        uniform_uncertain = 4
          lower_bounds  =   8.00000e-01   3.00000e+00   0.00000e+00   1.19227e-07 
          upper_bounds  =   4.00000e+02   9.00000e+00   1.00000e+04   2.91296e-07 
          descriptors  =  'mu_eff_healthy'  'w_0_healthy'  'robin_coeff'  'alpha_healthy' 
