[power]
lambdacode = lambda time:   0.000000 if time< 27.000000 else  0.000000 if time< 37.000000 else  4.650000 if time< 72.000000 else  4.650000 if time< 92.000000 else  0.000000 if time< 138.000000 else  0.000000 if time< 139.000000 else  0.0
history = [[27.0, 37.0, 72.0, 92.0, 138.0, 139.0],[0.0, 0.0, 4.65, 4.65, 0.0, 0.0]]

[mrti]
deltat = 4.99984992
quality = -1
voi = (88.0, 118.0, 130.0, 160.0, 0.0, 0.0)
cooling = [18, 21]
heating = [0, 18]
fulltime = [0, 21]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.09069, 0.131, 0.0, 0.0, -90.0, 0.0)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0493/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0493/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0493/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0493/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0493/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0030,0493, quality -1, Unknown, obj %%f, dce %%f  } \label{Study00300493} \end{figure} 

