[power]
lambdacode = lambda time:   0.000000 if time< 55.000000 else  0.000000 if time< 121.000000 else  0.000000 if time< 121.000000 else  0.0
history = [[55.0, 121.0, 121.0],[0.0, 0.0, 0.0]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [113, 143, 92, 122, 0, 0]
cooling = [29, 40]
heating = [24, 29]
fulltime = [0, 40]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.1196, 0.1012, 0.0, 90.0, 0.0, 0.0)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0752/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0752/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0752/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0752/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0752/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0054,0752, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00540752} \end{figure} 

