[power]
ccode = 	if( time< 145.000000  ) return 0.000000;	else if( time< 190.000000  ) return 2.850000;	else if( time< 200.000000  ) return 9.900000;	else if( time< 250.000000  ) return 10.050000;	else if( time< 330.000000  ) return 0.000000;	else if( time< 440.000000  ) return 10.050000;	else if( time< 475.000000  ) return 0.000000;
history = [[29, 38, 40, 50, 66, 88, 95],[0, 2.85, 9.9, 10.05, 0, 10.05, 0]]

[mrti]
deltat = 4.99984992
quality = 1
voi = [110, 140, 108, 132, 0, 0]
cooling = [50, 66]
heating = [0, 88]
fulltime = [0, 94]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0438/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0438/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0438/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0438/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0438/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0025,0438, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00250438} \end{figure} 

