[power]
lambdacode = lambda time: 0.000000 if time< 145.000000 else 2.850000 if time< 190.000000 else 9.900000 if time< 200.000000 else 10.050000 if time< 250.000000 else 0.000000 if time< 330.000000 else 10.050000 if time< 440.000000 else 0.000000 if time< 475.000000 else 0.0
history = [[29, 38, 40, 50, 66, 88, 95],[0, 2.85, 9.9, 10.05, 0, 10.05, 0]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [110, 140, 107, 131, 0, 0]
cooling = [51, 67, 87, 94]
heating = [39, 51, 67, 87]
fulltime = [0, 94]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.10816, 0.10133, 0, 0, 90, -80)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0438/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0438/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0438/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0438/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0438/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0025,0438, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00250438} \end{figure} 

