
# DAKOTA INPUT FILE - dakota_opt.in
strategy,
        single_method
          tabular_graphics_data
          tabular_graphics_file = './workdir/Patient0002/001/opt/dakota_q_newton_bestfit.in.tabular.dat'

method,
        optpp_q_newton
        #optpp_pds
        output verbose
          max_iterations = 1000
          max_function_evaluations = 2000
#         solution_accuracy = 1e-4
#         initial_delta = 0.5
#         threshold_delta = 1e-4
#         exploratory_moves basic_pattern
#         contraction_factor = 0.75

model,
        single


interface,
        fork                                    #1,#4,#5,#7,#8,#11,#16,#19
          file_save file_tag
          analysis_driver = 'python ./brainsearch.py --param_file '
          parameters_file = './workdir/Patient0002/001/opt/optpp_pds_bestfit.in'
          results_file    = './workdir/Patient0002/001/opt/optpp_pds_bestfit.out'

# data quality   1
#        discrete_state_range = 1
#          initial_state    0
#          descriptors      'powerhistory:[[9, 15, 61, 71], [0, 3.15, 9.75, 0], 5.0, [61, 71], [0, 61]]'

responses,
        objective_functions = 1
        numerical_gradients
        # no_gradients
        no_hessians

variables,
        continuous_design = 2
          initial_point  =   1.80000e+02   1.38546e-07 
          lower_bounds  =   8.00000e-01   1.19227e-07 
          upper_bounds  =   5.30000e+03   2.91296e-07 
          descriptors  =  'mu_eff_healthy'  'alpha_healthy' 
        continuous_state = 10
          initial_state  =  -9.00000e+01   2.28733e-05   9.64450e-02   1.19600e-01   0.00000e+00   3.70000e+01   0.00000e+00  -1.50000e+01   2.10000e+01   0.00000e+00 
          #lower_bounds  =  -9.50000e+01   1.37787e-05   9.54450e-02   1.18600e-01  -1.00000e-03   3.40000e+01  -5.00000e+00  -2.00000e+01   2.00000e+01   0.00000e+00 
          #upper_bounds  =  -8.50000e+01   9.13743e-05   9.74450e-02   1.20600e-01   1.00000e-03   4.00000e+01   5.00000e+00  -1.00000e+01   4.00000e+01   1.00000e+04 
          descriptors  =  'y_rotate'  'gamma_healthy'  'x_displace'  'y_displace'  'z_displace'  'body_temp'  'x_rotate'  'z_rotate'  'probe_init'  'robin_coeff' 
