[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0154/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0154/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0154/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0154/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0154/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0006,0154, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00060154} \end{figure} 

[mrti]
deltat = None
voi = NotFound
heating = [0, 0]
cooling = [0, 0]
fulltime = [0, 99]
quality = -2

[power]
lambdacode = lambda time: 0.0 

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

