[power]
ccode = 	if( time< 45.000000  ) return 0.000000;	else if( time< 75.000000  ) return 11.250000;	else if( time< 130.000000  ) return 0.000000;
history = [[9, 15, 26],[0, 11.25, 0]]

[mrti]
deltat = 5.0
quality = 0
voi = [105, 123, 129, 145, 0, 0]
cooling = [0, 0]
heating = [0, 15]
fulltime = [0, 25]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0415/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0415/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0415/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0415/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0415/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0021,0415, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00210415} \end{figure} 

