
# DAKOTA INPUT FILE - dakota_opt.in
strategy,
        single_method
          tabular_graphics_data
          tabular_graphics_file = './workdir/Patient0002/021/opt/dakota_q_newton_cooling.in.tabular.dat'

method,
        optpp_q_newton
        #optpp_pds
        output verbose
          max_iterations = 1000
          max_function_evaluations = 2000
#         solution_accuracy = 1e-4
#         initial_delta = 0.5
#         threshold_delta = 1e-4
#         exploratory_moves basic_pattern
#         contraction_factor = 0.75

model,
        single


interface,
        fork                                    #1,#4,#5,#7,#8,#11,#16,#19
          file_save file_tag
          analysis_driver = 'python ./brainsearch.py --param_file '
          parameters_file = './workdir/Patient0002/021/opt/optpp_pds.in'
          results_file    = './workdir/Patient0002/021/opt/optpp_pds.out'

# data quality   0
#        discrete_state_range = 1
#          initial_state    0
#          descriptors      'powerhistory:[[16, 17, 25, 50, 63, 97, 100], [0, 3, 3.15, 10.2, 0, 10.2, 0], 5.0, [63, 97], [0, 97]]'

responses,
        objective_functions = 1
        numerical_gradients
        # no_gradients
        no_hessians

variables,
        continuous_design = 2
          initial_point  =   2.28733e-05   1.38546e-07 
          lower_bounds  =   1.37787e-05   1.19227e-07 
          upper_bounds  =   9.13743e-05   2.91296e-07 
          descriptors  =  'gamma_healthy'  'alpha_healthy' 
        continuous_state = 10
          initial_state  =   2.70000e+02   9.12100e-02   1.21120e-01   0.00000e+00   3.70000e+01   0.00000e+00   3.45000e+02   2.10000e+01   1.80000e+02   0.00000e+00 
          #lower_bounds  =   2.65000e+02   9.02100e-02   1.20120e-01  -1.00000e-03   3.40000e+01  -5.00000e+00   3.40000e+02   2.00000e+01   8.00000e-01   0.00000e+00 
          #upper_bounds  =   2.75000e+02   9.22100e-02   1.22120e-01   1.00000e-03   4.00000e+01   5.00000e+00   3.50000e+02   4.00000e+01   5.30000e+03   1.00000e+04 
          descriptors  =  'y_rotate'  'x_displace'  'y_displace'  'z_displace'  'body_temp'  'x_rotate'  'z_rotate'  'probe_init'  'mu_eff_healthy'  'robin_coeff' 
