[power]
lambdacode = lambda time: 0.000000 if time< 45.000000 else 3.150000 if time< 75.000000 else 9.750000 if time< 305.000000 else 0.000000 if time< 355.000000 else 0.0
history = [[9, 15, 61, 71],[0, 3.15, 9.75, 0]]

[mrti]
deltat = 4.99984992
quality = 1
voi = [83, 123, 108, 148, 0, 0]
cooling = [61, 71]
heating = [0, 61]
fulltime = [0, 70]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.096445, 0.1196, 0, 0, -90, -15)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0450/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0450/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0450/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0450/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0450/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0026,0450, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00260450} \end{figure} 

