[power]
ccode = 	if( time< 45.000000  ) return 0.000000;	else if( time< 75.000000  ) return 3.150000;	else if( time< 305.000000  ) return 9.750000;	else if( time< 355.000000  ) return 0.000000;
history = [[9, 15, 61, 71],[0, 3.15, 9.75, 0]]

[mrti]
deltat = 5.0
quality = 1
voi = [83, 123, 108, 148, 0, 0]
cooling = [61, 71]
heating = [0, 61]
fulltime = [0, 71]

[latex]
heating =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0450/magnheating0061.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0450/roimrtiheating0061.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0450/roisemheating0061.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0450/roimrtidoseheating0061.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0450/roisemdoseheating0061.jpg}} \end{tabular} \caption{Study0026,0450, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00260450} \end{figure} 

