[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0468/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0468/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0468/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0468/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0468/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0028,0468, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00280468} \end{figure} 

[mrti]
deltat = 4.99984992
voi = [121, 145, 136, 160, 0, 0]
heating = [0, 51]
cooling = [81, 92]
fulltime = [0, 91]
quality = 0

[power]
lambdacode = lambda time: 0.000000 if time< 45.000000 else 14.550000 if time< 255.000000 else 0.000000 if time< 295.000000 else 14.550000 if time< 405.000000 else 0.000000 if time< 460.000000 else 0.0
history = [[9, 51, 59, 81, 92],[0, 14.550000000000001, 0, 14.550000000000001, 0]]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

