[power]
ccode = 	if( time< 45.000000  ) return 0.000000;	else if( time< 255.000000  ) return 14.550000;	else if( time< 295.000000  ) return 0.000000;	else if( time< 405.000000  ) return 14.550000;	else if( time< 460.000000  ) return 0.000000;
history = [[9, 51, 59, 81, 92],[0, 14.55, 0, 14.55, 0]]

[mrti]
deltat = 5.0
quality = 0
voi = [121, 145, 136, 160, 0, 0]
cooling = [81, 92]
heating = [0, 51]
fulltime = [0, 92]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0468/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0468/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0468/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0468/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0468/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0028,0468, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00280468} \end{figure} 

