[power]
lambdacode = lambda time:   0.000000 if time< 81.000000 else  3.300000 if time< 108.000000 else  12.000000 if time< 120.000000 else  0.0
history = [[0.0, 3.3, 12.0],[16.2, 21.6, 24.0]]

[mrti]
deltat = 4.99984992
quality = 1
voi = [110, 140, 95, 125, 0, 0]
cooling = [30, 57]
heating = [17, 30]
fulltime = [0, 57]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.118, 0.104, 0, 90, 0, 3)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0753/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0753/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0753/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0753/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0753/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0054,0753, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00540753} \end{figure} 

