[power]
lambdacode = lambda time: 0.000000 if time< 40.000000 else 3.300000 if time< 60.000000 else 0.000000 if time< 100.000000 else 12.000000 if time< 375.000000 else 12.900000 if time< 380.000000 else 0.000000 if time< 470.000000 else 0.0
history = [[8, 12, 20, 75, 76, 94],[0, 3.3, 0, 12, 12.9, 0]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [112, 138, 150, 176, 0, 0]
cooling = [0, 0]
heating = [0, 76]
fulltime = [0, 93]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.11717, 0.15371, 0, 0, -90, -12)

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0496/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0496/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0496/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0496/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0496/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0030,0496, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00300496} \end{figure} 

