[power]
ccode = 	if( time< 40.000000  ) return 0.000000;	else if( time< 60.000000  ) return 3.300000;	else if( time< 100.000000  ) return 0.000000;	else if( time< 375.000000  ) return 12.000000;	else if( time< 380.000000  ) return 12.900000;	else if( time< 470.000000  ) return 0.000000;
history = [[8, 12, 20, 75, 76, 94],[0, 3.3, 0, 12, 12.9, 0]]

[mrti]
deltat = 5.0
quality = 0
voi = [112, 138, 150, 176, 0, 0]
cooling = [0, 0]
heating = [0, 76]
fulltime = [0, 94]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0496/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0496/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0496/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0496/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0496/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0030,0496, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00300496} \end{figure} 

