[power]
ccode = 	if( time< 0.000000  ) return 0.000000;
history = [[0],[0]]

[mrti]
deltat = 1.0
quality = -1
voi = [0, 1, 0, 1, 0, 0]
cooling = [0, 0]
heating = [0, 0]
fulltime = [0, 0]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0309/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0309/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0309/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0309/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0309/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0015,0309, quality -1, Unknown, obj %%f, dce %%f  } \label{Study00150309} \end{figure} 

