[power]
ccode =  if( time< 12.000000  ) return 0.000000;	else if( time< 23.000000  ) return 0.000000;	else if( time< 51.000000  ) return 9.750000;	else if( time< 163.000000  ) return 9.750000;	else if( time< 206.000000  ) return 0.000000;	else if( time< 393.000000  ) return 10.500000;	else if( time< 397.000000  ) return 10.500000;	 else return 0.0;

[mrti]
deltat = 5.98985024
quality = -2
voi = [120, 150, 90, 140, 0, 0]
cooling = [0, 0]
heating = [0, 95]
fulltime = [0, 69]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0431/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0431/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0431/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0431/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0431/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0023,0431, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00230431} \end{figure} 

