[power]
lambdacode = lambda time:   0.000000 if time< 12.000000 else  0.000000 if time< 23.000000 else  9.750000 if time< 51.000000 else  9.750000 if time< 163.000000 else  0.000000 if time< 206.000000 else  10.500000 if time< 393.000000 else  10.500000 if time< 397.000000 else  0.0
history = [[0.0, 0.0, 9.75, 9.75, 0.0, 10.5, 10.5],[12.0, 23.0, 51.0, 163.0, 206.0, 393.0, 397.0]]

[mrti]
deltat = 5.98985024
quality = 1
voi = (118.0, 148.0, 98.0, 128.0, 0.0, 0.0)
cooling = [25, 35, 67, 69]
heating = [0, 25, 35, 67]
fulltime = [0, 69]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.126, 0.1046, 0.0, 0.0, -90.0, 84.0)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0431/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0431/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0431/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0431/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0431/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0023,0431, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00230431} \end{figure} 

