[power]
lambdacode = lambda time:   0.000000 if time< 85.000000 else  10.050000 if time< 120.000000 else  12.000000 if time< 257.000000 else  12.000000 if time< 415.000000 else  0.000000 if time< 415.000000 else  10.200000 if time< 448.000000 else  12.000000 if time< 500.000000 else  12.000000 if time< 666.000000 else  0.000000 if time< 666.000000 else  0.0
history = [[17.0, 24.0, 51.4, 83.0, 83.0, 89.6, 100.0, 133.2, 133.2],[0.0, 10.05, 12.0, 12.0, 0.0, 10.2, 12.0, 12.0, 0.0]]

[mrti]
deltat = 4.99984992
quality = 1
voi = [90, 130, 120, 160, 0, 0]
cooling = [59, 76, 115, 132, 145, 149]
heating = [15, 59, 82, 115, 132, 145]
fulltime = [0, 149]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.1015, 0.133, 0, 0, -90, -45)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0755/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0755/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0755/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0755/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0755/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0053,0755, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00530755} \end{figure} 

