[power]
ccode = 	if( time< 105.000000  ) return 0.000000;	else if( time< 175.000000  ) return 3.000000;	else if( time< 285.000000  ) return 10.200000;	else if( time< 290.000000  ) return 11.550000;	else if( time< 435.000000  ) return 11.700000;	else if( time< 495.000000  ) return 0.000000;
history = [[21, 35, 57, 58, 87, 99],[0, 3, 10.2, 11.55, 11.7, 0]]

[mrti]
deltat = 5.0
quality = 0
voi = [105, 135, 109, 139, 0, 0]
cooling = [87, 99]
heating = [0, 89]
fulltime = [0, 99]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0457/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0457/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0457/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0457/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0457/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0026,0457, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00260457} \end{figure} 

