[power]
ccode = 	if( time< 0.000000  ) return 0.000000;
history = [[0],[0]]

[mrti]
deltat = 1.0
quality = -1
voi = NotFound
cooling = [0, 0]
heating = [0, 0]
fulltime = [0, 0]

[latex]
heating =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0428/magnheating0000.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0428/roimrtiheating0000.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0428/roisemheating0000.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0428/roimrtidoseheating0000.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0428/roisemdoseheating0000.jpg}} \end{tabular} \caption{Study0023,0428, quality -1, Unknown, obj %%f, dce %%f  } \label{Study00230428} \end{figure} 

