[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0428/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0428/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0428/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0428/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0428/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0023,0428, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00230428} \end{figure} 

[mrti]
deltat = 5.98985024
voi = [120, 150, 110, 140, 0, 0]
heating = [0, 95]
cooling = [0, 0]
fulltime = [0, 96]
quality = 1

[power]
lambdacode = lambda time:   0.000000 if time< 27.000000 else  0.000000 if time< 31.000000 else  0.000000 if time< 64.000000 else  3.000000 if time< 99.000000 else  0.000000 if time< 105.000000 else  0.000000 if time< 111.000000 else  10.050000 if time< 162.000000 else  0.000000 if time< 206.000000 else  0.000000 if time< 212.000000 else  8.850000 if time< 324.000000 else  0.000000 if time< 463.000000 else  8.850000 if time< 564.000000 else  0.0

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

