[power]
lambdacode = lambda time: 0.000000 if time< 80.000000 else 4.050000 if time< 110.000000 else 0.000000 if time< 455.000000 else 12.000000 if time< 470.000000 else 0.000000 if time< 480.000000 else 12.000000 if time< 560.000000 else 0.000000 if time< 670.000000 else 0.0
history = [[16, 22, 91, 94, 96, 112, 134],[0, 4.05, 0, 12, 0, 12, 0]]

[mrti]
deltat = 4.99984992
quality = 1
voi = [103, 121, 125, 148, 0, 0]
cooling = [0, 0]
heating = [0, 94]
fulltime = [0, 133]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.10658, 0.1294, 0, 0, -90, -14)

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0414/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0414/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0414/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0414/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0414/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0021,0414, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00210414} \end{figure} 

