[power]
ccode = 	if( time< 180.000000  ) return 0.000000;	else if( time< 210.000000  ) return 3.000000;	else if( time< 245.000000  ) return 0.000000;	else if( time< 710.000000  ) return 11.850000;	else if( time< 800.000000  ) return 0.000000;
history = [[36, 42, 49, 142, 160],[0.0, 3.0, 0.0, 11.85, 0.0]]

[mrti]
deltat = 5.0
quality = 1
voi = [100, 140, 125, 170, 0, 0]
cooling = [0, 0]
heating = [0, 142]
fulltime = [0, 161]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0495/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0495/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0495/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0495/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0495/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0030,0495, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00300495} \end{figure} 

