[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0489/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0489/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0489/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0489/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0489/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0030,0489, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00300489} \end{figure} 

[mrti]
deltat = 4.99984992
voi = [105, 145, 130, 165, 0, 0]
heating = [0, 60]
cooling = [0, 0]
fulltime = [0, 55]
quality = -2

[power]
lambdacode = lambda time:   0.000000 if time< 1.000000 else  0.000000 if time< 27.000000 else  3.300000 if time< 65.000000 else  0.000000 if time< 84.000000 else  0.000000 if time< 93.000000 else  0.000000 if time< 94.000000 else  0.000000 if time< 97.000000 else  12.000000 if time< 266.000000 else  0.0

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

