[power]
lambdacode = lambda time:   0.000000 if time< 1.000000 else  0.000000 if time< 27.000000 else  3.300000 if time< 65.000000 else  0.000000 if time< 84.000000 else  0.000000 if time< 93.000000 else  0.000000 if time< 94.000000 else  0.000000 if time< 97.000000 else  12.000000 if time< 266.000000 else  0.0
history = [[0.0, 0.0, 3.3, 0.0, 0.0, 0.0, 0.0, 12.0],[1.0, 27.0, 65.0, 84.0, 93.0, 94.0, 97.0, 266.0]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [88.0, 118.0, 148.0, 178.0, 0.0, 0.0]
cooling = [0, 0]
heating = [21, 55]
fulltime = [0, 55]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.0912, 0.149, 0.0, 0.0, -90.0, 0.0)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0489/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0489/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0489/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0489/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0489/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0030,0489, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00300489} \end{figure} 

