[power]
ccode =  if( time< 1.000000  ) return 0.000000;	else if( time< 27.000000  ) return 0.000000;	else if( time< 65.000000  ) return 3.300000;	else if( time< 84.000000  ) return 0.000000;	else if( time< 93.000000  ) return 0.000000;	else if( time< 94.000000  ) return 0.000000;	else if( time< 97.000000  ) return 0.000000;	else if( time< 266.000000  ) return 12.000000;	 else return 0.0;

[mrti]
deltat = 5.0
quality = -2
voi = [105, 145, 130, 165, 0, 0]
cooling = [0, 0]
heating = [0, 60]
fulltime = [0, 55]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0489/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0489/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0489/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0489/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0489/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0030,0489, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00300489} \end{figure} 

