[power]
lambdacode = lambda time: 0.0 
history = [ [0] , [0] ]

[mrti]
deltat = None
quality = -2
voi = NotFound
cooling = [0, 0]
heating = [0, 0]
fulltime = [0, 99]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0162/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0162/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0162/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0162/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0162/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0006,0162, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00060162} \end{figure} 

