[power]
lambdacode = lambda time:   0.000000 if time< 0.000000 else  0.000000 if time< 55.000000 else  12.000000 if time< 75.000000 else  12.000000 if time< 156.000000 else  0.000000 if time< 241.000000 else  0.000000 if time< 250.000000 else  12.000000 if time< 267.000000 else  12.000000 if time< 392.000000 else  0.0
history = [[0.0, 11.0, 15.0, 31.2, 48.2, 50.0, 53.4, 78.4],[0.0, 0.0, 12.0, 12.0, 0.0, 0.0, 12.0, 12.0]]

[mrti]
deltat = 4.99984992
quality = 1
voi = [90, 140, 110, 145, 0, 0]
cooling = [32, 50, 77, 91]
heating = [11, 30, 50, 77]
fulltime = [0, 91]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.118, 0.1315, 0, 0, -90, 10)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0769/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0769/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0769/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0769/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0769/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0057,0769, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00570769} \end{figure} 

