[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0183/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0183/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0183/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0183/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0183/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0006,0183, quality 1, Unknown, obj %%f, dce %%f  } \label{Study00060183} \end{figure} 

[mrti]
deltat = None
voi = [115, 145, 90, 120, 0, 2]
heating = [0, 18]
cooling = [19, 59]
fulltime = [0, 38]
quality = 1

[power]
lambdacode = lambda time: 0.000000 if time< 25.000000 else 1.000000 if time< 35.000000 else 0.000000 if time< 60.000000 else 1.000000 if time< 370.000000 else 0.0
history = [[5, 7, 12, 74],[0.0, 1.0, 0.0, 1.0]]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk

