[power]
ccode = if( time< 0.000000  ) return 0.000000; else return 0.000000;

[mrti]
deltat = 1.0
quality = -2
voi = NotFound
cooling = [0, 0]
heating = [0, 0]
fulltime = [0, 36]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0016/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0016/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0016/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0016/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0016/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0001,0016, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00010016} \end{figure} 

