[power]
lambdacode = lambda time: 0.0 

[mrti]
deltat = None
quality = -2
voi = NotFound
cooling = [0, 0]
heating = [0, 0]
fulltime = [0, 2]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0099/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0099/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0099/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0099/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0099/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0001,0099, quality -2, Unknown, obj %%f, dce %%f  } \label{Study00010099} \end{figure} 

