[power]
ccode = 	if( time< 60.000000  ) return 0.000000;	else if( time< 115.000000  ) return 3.000000;	else if( time< 185.000000  ) return 0.000000;	else if( time< 215.000000  ) return 12.000000;	else if( time< 220.000000  ) return 0.000000;
history = [[12, 23, 37, 43, 44],[0, 3, 0, 12, 0]]

[mrti]
deltat = 5.0
quality = 0
voi = [110, 130, 137, 157, 0, 0]
cooling = [0, 0]
heating = [0, 43]
fulltime = [0, 44]

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0497/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0497/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0497/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0497/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0497/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0030,0497, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00300497} \end{figure} 

