[power]
lambdacode = lambda time:   0.000000 if time< 18.000000 else  0.000000 if time< 24.000000 else  12.000000 if time< 62.000000 else  9.750000 if time< 85.000000 else  9.750000 if time< 283.000000 else  0.0
history = [[18.0, 24.0, 62.0, 85.0, 283.0],[0.0, 0.0, 12.0, 9.75, 9.75]]

[mrti]
deltat = 4.99984992
quality = 0
voi = [40.0, 70.0, 130.0, 160.0, 0.0, 0.0]
cooling = [57, 58]
heating = [14, 57]
fulltime = [0, 58]

[exec]
segment_file = ./uniformtissue.vtk
target_landmarks = ./DefaultLandmarks.vtk
registration = (0.0444, 0.127, 0.0, 0.0, -90.0, -15.0)
unstructuredinfo = Unknown
manufacturer = GE MEDICAL SYSTEMS
segmentation = []

[latex]
opttype =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0482/magn%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0482/roimrti%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0482/roisem%%s%%04d.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0482/roimrtidose%%s%%04d.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0482/roisemdose%%s%%04d.jpg}} \end{tabular} \caption{Study0029,0482, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00290482} \end{figure} 

