[power]
ccode = 	if( time< 50.000000  ) return 0.000000;	else if( time< 75.000000  ) return 3.150000;	else if( time< 115.000000  ) return 10.500000;	else if( time< 170.000000  ) return 12.000000;	else if( time< 340.000000  ) return 14.550000;	else if( time< 350.000000  ) return 0.000000;
history = [[10, 15, 23, 34, 68, 70],[0, 3.15, 10.5, 12, 14.55, 0]]

[mrti]
deltat = 5.0
quality = 0
voi = [122, 142, 135, 153, 0, 0]
cooling = [0, 0]
heating = [0, 68]
fulltime = [0, 70]

[latex]
heating =  \begin{figure} \begin{tabular}{ccccc} \scalebox{0.21}{\includegraphics*{\picdir/dakota/0466/magnheating0068.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0466/roimrtiheating0068.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0466/roisemheating0068.jpg}}  & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0466/roimrtidoseheating0068.jpg}} & \scalebox{0.21}{\includegraphics*{\picdir/dakota/0466/roisemdoseheating0068.jpg}} \end{tabular} \caption{Study0028,0466, quality 0, Unknown, obj %%f, dce %%f  } \label{Study00280466} \end{figure} 

